# SSSC-Android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ghelani/kshamina/sssc_android_app/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ghelani/kshamina/sssc_android_app/: AppDatabase.java  BaseDaggerFragment.java  BaseFragment.java  EventsFragment.java  FeaturesViewModel.java  GradesDatabase.java  GradesFragment.java  MainActivity.java  MainApplication.java  ResourcesFragment.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/ghelani/kshamina/sssc_android_app/DAO/: AssignmentDAO.java  AssignmentDao.java  CourseDAO.java  CourseDao.java  TermDAO.java  TermDao.java  WeightDAO.java  WeightDao.java
app/src/main/java/ghelani/kshamina/sssc_android_app/dagger/: ApiModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  RoomModule.java  ViewModelFactory.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/ghelani/kshamina/sssc_android_app/database/: AssignmentDao.java  CourseDao.java  GradesDatabase.java  TermDao.java  WeightDao.java
app/src/main/java/ghelani/kshamina/sssc_android_app/entity/: Assignment.java  AssignmentWithWeight.java  Course.java  CourseEntity.java  CourseWithAssignmentsAndWeights.java  Event.java  Mentor.java  Term.java  TermEntity.java  Weight.java
app/src/main/java/ghelani/kshamina/sssc_android_app/event/: Event.java  EventAlert.java  EventSingleActivity.java  EventSingleFragment.java  EventsAdapter.java  EventsFragment.java
app/src/main/java/ghelani/kshamina/sssc_android_app/grades/: GradesFragment.java  Grading.java
app/src/main/java/ghelani/kshamina/sssc_android_app/grades/calculator/: CalculatorFragment.java  CoursesAdapter.java
app/src/main/java/ghelani/kshamina/sssc_android_app/grades/planner/: PlannerFragment.java
app/src/main/java/ghelani/kshamina/sssc_android_app/grades/terms/: TermSingleFragment.java  TermsAdapter.java  TermsFragment.java
app/src/main/java/ghelani/kshamina/sssc_android_app/home/: HomeFragment.java  HomeItem.java  HomeRecyclerAdapter.java
app/src/main/java/ghelani/kshamina/sssc_android_app/model/: Assignment.java  Course.java  Term.java  Weight.java
app/src/main/java/ghelani/kshamina/sssc_android_app/network/: Features.java  MentorApiService.java  NetworkManager.java  SSSCApiService.java
app/src/main/java/ghelani/kshamina/sssc_android_app/repository/: CourseRepository.java  TermRepository.java
app/src/main/java/ghelani/kshamina/sssc_android_app/ui/: ResourcesFragment.java  SettingsFragment.java
app/src/main/java/ghelani/kshamina/sssc_android_app/ui/common/adapterdelegates/: TermsAdapterDelegate.java
app/src/main/java/ghelani/kshamina/sssc_android_app/ui/common/events/: EventListener.java  FormInputItemListener.java  InputItemListener.java  ItemClickListener.java  ListItemEventListener.java  LiveEvent.java  SelectionItemEventListener.java  SingleLiveEvent.java
app/src/main/java/ghelani/kshamina/sssc_android_app/ui/common/list/: DiffItem.java  ListViewModel.java  MainListAdapter.java  ViewState.java
app/src/main/java/ghelani/kshamina/sssc_android_app/ui/common/model/: TermItem.java
app/src/main/java/ghelani/kshamina/sssc_android_app/ui/email_dialog/: EmailBuilder.java
app/src/main/java/ghelani/kshamina/sssc_android_app/ui/event/: Event.java  EventAlert.java  EventListViewModel.java  EventSingleFragment.java  EventsAdapter.java  EventsFragment.java
app/src/main/java/ghelani/kshamina/sssc_android_app/ui/grades/: GradesFragment.java  Grading.java
app/src/main/java/ghelani/kshamina/sssc_android_app/ui/grades/calculator/: CalculatorFragment.java  CoursesAdapter.java
app/src/main/java/ghelani/kshamina/sssc_android_app/ui/mentoring/: MentorDetailFragment.java  MentorListFragment.java  MentorListViewModel.java
app/src/main/res/drawable/: border_bottom.xml  ic_email_24.xml  ic_launcher_foreground.xml  ic_notifications_active_black_24dp.xml  ic_remove_circle.xml  ic_splash_screen.xml  ic_sssc.xml  recyclerview_divider.xml  splash_screen.xml
app/src/main/res/layout/: activity_event_alert.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  content_event_alert.xml  content_main.xml  course_row.xml  dialog_student_information.xml  event_row.xml  event_single.xml  fragment_add_assignment.xml  fragment_add_course.xml  fragment_add_term.xml  fragment_assignment_list.xml  fragment_calculator.xml  fragment_course_list.xml  fragment_events.xml  fragment_grades.xml  fragment_home.xml  fragment_input_form.xml  fragment_mentor_detail.xml  fragment_mentor_list.xml  fragment_planner.xml  fragment_resources.xml  fragment_settings.xml  fragment_terms.xml  fragment_weight.xml  input_item.xml  input_weight_item.xml  item_new_term_option.xml  item_term.xml  list_item.xml  mentor_item.xml  row_data.xml  term_row.xml  text_item.xml
app/src/main/res/menu/: assignment_list_menu.xml  bottom_nav_menu.xml  course_list_menu.xml  main_menu.xml  navigation.xml  term_list_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/ghelani/kshamina/sssc_android_app/: ExampleUnitTest.java
app/src/test/src/ng/com/obkm/sssc_android_app/: ExampleUnitTest.java
(+79 files in other folders)
