<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/searchAction"
            android:icon="@drawable/ic_search"
            android:title="search"
            app:showAsAction="ifRoom"
            app:actionViewClass="android.widget.SearchView"/>
        <item
            android:id="@+id/deleteActionItem"
            android:icon="@drawable/ic_delete"
            android:title="delete"
            app:showAsAction="ifRoom"/>
        <item
            android:visible="true"
            android:id="@+id/cancelDeleteItem"
            android:icon="@drawable/ic_close"
            android:title="cancel"
            app:showAsAction="ifRoom"/>
</menu>