<?xml version="1.0" encoding="utf-8"?>
<!-- This file usually is supposed to represent a default layout given by Android, -->
<!--    but since we are using our own settings layout, this page is only kept for -->
<!--    automatic persistence of user settings.                                    -->
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="include_in_progress_switch"
        android:title="Include in-progress courseEntity"
        android:summary="Toggle this off if you do not want to include courseEntity which are currently in-progress."
    />

</androidx.preference.PreferenceScreen>
