<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="visibility"
            type="int" />

        <variable
            name="position"
            type="int" />

        <variable
        name="type"
        type="int" />
        <variable
            name="presenter"
            type= "ghelani.kshamina.sssc_android_app.ui.grades.terms.add_term.AddTermContract.Presenter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->presenter.onItemSelected(position,type)}"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/optionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{name}"
            tools:text="Selectable Option"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:visibility="@{visibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>